<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/bottom_newspaper"
        android:title="Newspaper"
        android:icon="@drawable/baseline_newspaper_24"/>
    <item
        android:id="@+id/bottom_wallet"
        android:title="Wallet"
        android:icon="@drawable/baseline_monetization_on_24"/>
    <item
        android:id="@+id/bottom_history"
        android:title="History"
        android:icon="@drawable/baseline_history_24"/>
    <item
        android:id="@+id/bottom_settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"/>

</menu>