<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home_graph"
    app:startDestination="@id/homeDetailsActivity">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sterdevs.mybills.features.home.ui.views.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
    </fragment>

    <activity
        android:id="@+id/homeDetailsActivity"
        android:name="com.sterdevs.mybills.features.home.ui.views.activities.HomeDetailsActivity"
        android:label="HomeDetailsPayement"
        tools:layout="@layout/home_details_activity">
        <action
            android:id="@+id/action_homeDetailsActivity_to_homeFragment"
            app:destination="@id/homeFragment" />
    </activity>

</navigation>