<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    tools:context=".features.wallet.ui.views.fragments.EditWalletFragment">

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/bottom_sheet_fragment_edit_wallet_top_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="80dp"
        android:layout_height="2dp" />

    <TextView
        android:id="@+id/bottom_sheet_fragment_edit_wallet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_fragment_edit_wallet_top_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_normal"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/title_text_wallet_edit"
        android:textAlignment="center"
        android:textSize="@dimen/font_large" />

    <TextView
        android:id="@+id/bottom_sheet_fragment_edit_wallet_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_fragment_edit_wallet_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/please_enter_the_new_information"
        android:textAlignment="center"
        android:textSize="@dimen/font_small" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bottom_sheet_fragment_edit_wallet_username_input_layout"
        style="@style/InputText"
        android:layout_marginTop="@dimen/spacing_normal"
        android:hint="@string/label_input_Name_Surname"
        app:boxCornerRadiusBottomEnd="@dimen/input_layout_box_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/input_layout_box_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/input_layout_box_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/input_layout_box_corner_radius"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_fragment_edit_wallet_label">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/input_padding"
            android:paddingEnd="@dimen/input_padding" />

    </com.google.android.material.textfield.TextInputLayout>
    
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bottom_sheet_fragment_edit_wallet_phone_number_input_layout"
        style="@style/InputText"
        android:layout_marginTop="@dimen/spacing_normal"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_fragment_edit_wallet_username_input_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="@string/label_input_phone_number"
        app:boxCornerRadiusBottomEnd="@dimen/input_layout_box_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/input_layout_box_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/input_layout_box_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/input_layout_box_corner_radius"
        app:prefixText="@string/country_code_cameroon">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:paddingStart="@dimen/input_padding"
            android:paddingEnd="@dimen/input_padding" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/bottom_sheet_fragment_edit_wallet_bottom_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_fragment_edit_wallet_phone_number_input_layout" />

    <Button
        android:id="@+id/bottom_sheet_fragment_edit_wallet_confirm_button"
        style="@style/PrimaryButton"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="@string/button_text_update"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_fragment_edit_wallet_bottom_divider" />

</androidx.constraintlayout.widget.ConstraintLayout>