<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    tools:context=".features.wallet.ui.views.fragments.ChooseOperatorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="80dp"
            android:layout_height="2dp"
            app:dividerColor="@color/royal_blue"
            android:layout_gravity="center|top" />
        <TextView
            android:id="@+id/fragment_edit_wallet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20dp"
            android:text="@string/title_text_wallet_choose_operator"
            android:layout_gravity="center"
            android:textAlignment="center" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginStart="12dp"
                style="@style/InputTextForBottom"
                app:chipIcon="@drawable/ic_baseline_home_24"
                android:text="Orange Money"/>

            <com.google.android.material.chip.Chip
                android:layout_width="150dp"
                android:layout_height="60dp"
                app:chipIcon="@drawable/ic_baseline_home_24"
                android:text="MTN MoMo"/>

        </com.google.android.material.chip.ChipGroup>


        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_gravity="center|top" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_wallet_edit_username"
            style="@style/InputText"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:hint="@string/label_input_Name_Surname"
            app:boxCornerRadiusBottomEnd="@dimen/input_layout_box_corner_radius"
            app:boxCornerRadiusBottomStart="@dimen/input_layout_box_corner_radius"
            app:boxCornerRadiusTopEnd="@dimen/input_layout_box_corner_radius"
            app:boxCornerRadiusTopStart="@dimen/input_layout_box_corner_radius">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/input_padding"
                android:paddingEnd="@dimen/input_padding" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_edit_wallet_phone_number"
            style="@style/InputText"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_gravity="center"
            android:hint="@string/label_input_phone_number"
            app:boxCornerRadiusBottomEnd="@dimen/input_layout_box_corner_radius"
            app:boxCornerRadiusBottomStart="@dimen/input_layout_box_corner_radius"
            app:boxCornerRadiusTopEnd="@dimen/input_layout_box_corner_radius"
            app:boxCornerRadiusTopStart="@dimen/input_layout_box_corner_radius"
            app:prefixText="@string/country_code_cameroon">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingStart="@dimen/input_padding"
                android:paddingEnd="@dimen/input_padding" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_gravity="center|top" />
        <Button
            android:id="@+id/button"
            style="@style/PrimaryButton"
            android:text="@string/button_text_confirm"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_gravity="center|top"/>
    </LinearLayout>

</LinearLayout>