<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_home_title_"
            style="@style/TitleCardText"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/home"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_home_name_user"
            style="@style/InfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/user"
            app:layout_constraintStart_toStartOf="@+id/fragment_home_title_"
            app:layout_constraintTop_toBottomOf="@+id/fragment_home_title_" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/fragment_home_divider"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@color/light_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_home_name_user" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_extrahuge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_home_divider"
            tools:listitem="@layout/item_home" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginBottom="90dp"
            app:cardBackgroundColor="@color/light_gray"
            app:cardCornerRadius="@dimen/input_layout_box_corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <ImageView
                android:id="@+id/add_home"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_add_circle_24" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>