<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.authentication.ui.views.fragments.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_register_title"
            style="@style/AuthTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_text_register" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/fragment_register_divider_solid"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="16dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_register_name"
                    style="@style/InputText"
                    android:layout_marginTop="@dimen/spacing_huge"
                    app:boxCornerRadiusBottomEnd="@dimen/input_layout_box_corner_radius"
                    app:boxCornerRadiusBottomStart="@dimen/input_layout_box_corner_radius"
                    app:boxCornerRadiusTopEnd="@dimen/input_layout_box_corner_radius"
                    app:boxCornerRadiusTopStart="@dimen/input_layout_box_corner_radius"
                    app:errorEnabled="true"
                    app:errorTextColor="@color/red"
                    app:helperTextEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_register_name_text_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_input_name"
                        android:paddingStart="@dimen/input_padding"
                        android:paddingEnd="@dimen/input_padding" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_register_username"
                    style="@style/InputText"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:hint="@string/label_input_username"
                    app:boxCornerRadiusBottomEnd="@dimen/input_layout_box_corner_radius"
                    app:boxCornerRadiusBottomStart="@dimen/input_layout_box_corner_radius"
                    app:boxCornerRadiusTopEnd="@dimen/input_layout_box_corner_radius"
                    app:boxCornerRadiusTopStart="@dimen/input_layout_box_corner_radius"
                    app:errorEnabled="true"
                    app:errorTextColor="@color/red"
                    app:helperTextEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_register_name"
                    app:layout_constraintStart_toStartOf="@+id/fragment_register_name"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_register_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_register_username_text_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/input_padding"
                        android:paddingEnd="@dimen/input_padding" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_register_phone_number"
                    style="@style/InputText"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:hint="@string/label_input_phone_number"
                    app:boxCornerRadiusBottomEnd="@dimen/input_layout_box_corner_radius"
                    app:boxCornerRadiusBottomStart="@dimen/input_layout_box_corner_radius"
                    app:boxCornerRadiusTopEnd="@dimen/input_layout_box_corner_radius"
                    app:boxCornerRadiusTopStart="@dimen/input_layout_box_corner_radius"
                    app:errorEnabled="true"
                    app:errorTextColor="@color/red"
                    app:helperTextEnabled="true"
                    app:layout_constraintEnd_toEndOf="@id/fragment_register_username"
                    app:layout_constraintStart_toStartOf="@id/fragment_register_username"
                    app:layout_constraintTop_toBottomOf="@id/fragment_register_username"
                    app:prefixText="@string/country_code_cameroon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_register_phone_number_text_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:paddingStart="@dimen/input_padding"
                        android:paddingEnd="@dimen/input_padding" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_register_password"
                    style="@style/InputText"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:hint="@string/label_input_password"
                    app:boxCornerRadiusBottomEnd="@dimen/input_layout_box_corner_radius"
                    app:boxCornerRadiusBottomStart="@dimen/input_layout_box_corner_radius"
                    app:boxCornerRadiusTopEnd="@dimen/input_layout_box_corner_radius"
                    app:boxCornerRadiusTopStart="@dimen/input_layout_box_corner_radius"
                    app:errorEnabled="true"
                    app:errorTextColor="@color/red"
                    app:helperTextEnabled="true"
                    app:layout_constraintEnd_toEndOf="@id/fragment_register_phone_number"
                    app:layout_constraintStart_toStartOf="@id/fragment_register_phone_number"
                    app:layout_constraintTop_toBottomOf="@id/fragment_register_phone_number"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/dark_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_register_password_text_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/input_padding"
                        android:paddingEnd="@dimen/input_padding" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_register_repeated_password"
                    style="@style/InputText"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:hint="@string/label_input_password_confirmation"
                    app:boxCornerRadiusBottomEnd="@dimen/input_layout_box_corner_radius"
                    app:boxCornerRadiusBottomStart="@dimen/input_layout_box_corner_radius"
                    app:boxCornerRadiusTopEnd="@dimen/input_layout_box_corner_radius"
                    app:boxCornerRadiusTopStart="@dimen/input_layout_box_corner_radius"
                    app:errorEnabled="true"
                    app:errorTextColor="@color/red"
                    app:helperTextEnabled="true"
                    app:layout_constraintEnd_toEndOf="@id/fragment_register_password"
                    app:layout_constraintStart_toStartOf="@id/fragment_register_password"
                    app:layout_constraintTop_toBottomOf="@id/fragment_register_password"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/dark_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_register_repeated_password_text_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/input_padding"
                        android:paddingEnd="@dimen/input_padding" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/fragment_register_divider_dashed"
                    style="@style/DividerDashedImage"
                    android:importantForAccessibility="no"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_register_repeated_password"
                    tools:layout_editor_absoluteY="291dp" />

                <Button
                    android:id="@+id/fragment_register_btn_confirm"
                    style="@style/PrimaryButton"
                    android:text="@string/button_text_confirm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_register_divider_dashed" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_register_btn_confirm">

                    <TextView
                        android:id="@+id/fragment_register_message_login"
                        style="@style/InfoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question_message_register"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/fragment_register_btn_login"
                        style="@style/ButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_text_login" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <ImageView
            android:id="@+id/fragment_register_deco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/deco_dark" />
    </LinearLayout>

</FrameLayout>