<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_business_24"
                android:background="@color/red"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/operator_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="148dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="@string/label_payment_method"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/edit_operator"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:src="@drawable/baseline_edit_note_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="56dp"
            android:text="@string/user_name"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="57dp"
                android:layout_marginEnd="190dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="@string/label_number"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/delete_operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="end"
                android:src="@drawable/baseline_delete_24" />
        </LinearLayout>


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:background="@color/light_gray" />
    </LinearLayout>

</FrameLayout>