<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_tiny">

        <ImageView
            android:id="@+id/item_wallet_operator_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:background="@color/red"
            android:src="@drawable/baseline_business_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/operator_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/label_payment_method"
            android:textSize="@dimen/font_large"
            app:layout_constraintLeft_toRightOf="@id/item_wallet_operator_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/edit_operator_button_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_edit_note_24"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/user_name"
            android:textSize="@dimen/font_normal"
            app:layout_constraintLeft_toLeftOf="@id/operator_name"
            app:layout_constraintTop_toBottomOf="@id/operator_name" />

        <TextView
            android:id="@+id/user_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/label_number"
            android:textSize="@dimen/font_normal"
            app:layout_constraintLeft_toLeftOf="@id/user_name"
            app:layout_constraintTop_toBottomOf="@id/user_name" />

        <ImageView
            android:id="@+id/delete_operator_button_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="@dimen/spacing_tiny"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:clickable="true"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="@id/user_number"
            app:layout_constraintRight_toRightOf="@id/edit_operator_button_icon" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_small"
            android:paddingHorizontal="@dimen/spacing_tiny"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delete_operator_button_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>